ClientApp/ChatControl.xaml

<UserControl x:Class="ClientApp.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="88" Margin="10,306,0,0" VerticalAlignment="Top" Width="780" KeyUp="RichTextBox_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="708,399,0,0" VerticalAlignment="Top" Width="82" Click="Button1_Click" Height="30"/>
        <RichTextBox x:Name="rtbChat" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" IsReadOnly="True" Block.LineHeight="6">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
